# IDEA-Vincent-MyJavaTools

./: .gitignore  README.md
SpringMybatis/: pom.xml
SpringMybatis/src/main/java/com/vincent/: SpringMybatisApplication.java
SpringMybatis/src/main/resources/: application.yml
SpringQuartzDB/: README.md  pom.xml
SpringQuartzDB/src/main/centlec/envinfo/: 外链服务配置.md  新服务器.md
SpringQuartzDB/src/main/centlec/https-xmlvend/: 2-学习-SSL_TLS双向验证my.md  3-现场-SSL_TLS双向验证.md
SpringQuartzDB/src/main/centlec/mig/: Markdeep模板.md.html  Markdown模板.md  mig_0_1（开启菜单+配置角色+单位zxb信息获取）.md  mig_0（运行时秘钥）.sql  mig_10_0（CENTLEC123456密码加密）.md  mig_10_1（Centlec小票样式）.md  mig_10_2（善后工作）.md  mig_2（站线变）.sql  mig_3_0_0（手动admin单位授权+费率+电表厂家+档案快速获取）.md  mig_3_0_1（手动插入tmp_czy）.md  mig_3_0（手动admin单位授权+费率+电表厂家+档案快速获取）.md  mig_3_1（表计）.sql  mig_3_2（表计vending）.sql  mig_4_1（用户）.sql  mig_4_2（计量点）.sql  mig_4_3（计量点设备关系+用户联系）.sql  mig_4_4（a_data_catalogue）.sql  mig_5_1（免费额度配置 改为 页面配置 按用户类别）.md  mig_6（债务）.sql  mig_7_1（代理商+操作员）.md  mig_7_2（代理商+操作员）.md  mig_7（代理商）.sql  mig_8（操作员）.sql  mig_9（操作员单位授权）.sql  mig_discard_8_2（操作员-单位）.sql  mig_zz_1（还债记录）.sql  mig_zz_2_2（代理商充值-vd_a_pay_flow）.sql  mig_zz_2_3（代理商充值-vd_a_acct_book）.sql  mig_zz_3_0_0（曾娇茹改字符集）.sql  mig_zz_3_0_1（逐月转存售电记录）.md  mig_zz_3_10（vd_a_rcved_flow）.sql  mig_zz_3_12（vd_a_rcved_debt）.sql  mig_zz_3_13（vd_s_cancel_app）.sql  mig_zz_3_1（vd_a_pay_flow）.sql  mig_zz_3_2（vd_a_inv）.sql  mig_zz_3_3（vd_a_charge_inv_rel）.sql  mig_zz_3_5（vd_p_token）.sql  mig_zz_3_6（vd_e_calc_pp_parm）.sql  mig_zz_3_7（vd_a_rcvbl_flow）.sql  mig_zz_3_8（vd_a_rcvbl_amt）.sql  (+1 more)
SpringQuartzDB/src/main/centlec/mig/售电记录相关表/: 1.2.2-账户-VD_A_ACCOUNT---.sql  1.2.5-收费票据关系-VD_A_CHARGE_INV_REL.sql  1.3.2-计费项实收明细-VD_A_RCVED_DETAILS.sql  1.3.3-电费实收明细-VD_A_RCVED_AMT.sql  2.4-表计快照-VD_E_METER_SNAP.sql  2.5-累计值快照-VD_E_CUMU_VALUE_SNAP.sql
SpringQuartzDB/src/main/centlec/report/: report.md
SpringQuartzDB/src/main/centlec/syn/: syn_1（费率+单位+电压）.sql  syn_2（表计vending表）.sql  syn_3_1（新增更新：用户档案+联系方式）.sql  syn_3_1（用户档案）.sql  syn_4（新增更新：表计+vending档案）.sql  syn_4（表计档案）.sql  syn_5_1（计量点）.sql  syn_5_2（计量点-设备 联系人）.sql  syn_5_3（a_data_catalogue）.sql  syn_6（债务）.sql  syn_7（累计值-免费额度）.sql  syn_8（累计值-step售电量）.sql  syn_out.sql  syn_zz_3_12（vd_a_rcved_debt）.sql  syn_zz_3_3（vd_a_charge_inv_rel）.sql  syn_zz_3_5（vd_p_token）.sql  syn_zz_3_6（vd_e_calc_pp_parm）.sql  syn_zz_3_7（vd_a_rcvbl_flow）.sql  syn_zz_3_8（vd_a_rcvbl_amt）.sql  syn_zz_3_9（vd_a_rcvbl_debt）.sql  同步前提条件.md
SpringQuartzDB/src/main/java/cn/vincent/: SpringQuartzDBApplication.java
SpringQuartzDB/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml
SpringQuartzDB/src/main/resources/https-xmlvend/: 1-夏存兄-SSL_TLS双向验证.md  2-学习-SSL_TLS双向验证my.md  3-现场-SSL_TLS双向验证.md  地址信息.md  支秀月-xmlrequest.xml  支秀月-xmlresponse.xml
SpringQuartzDB/src/main/resources/mig/: Markdown模板.md  Vending迁移方案（Centlec）.docx  mig_0_1（开启菜单+配置角色+单位zxb信息获取）.md  mig_0_1（开启菜单、配置角色先）.md  mig_0（运行时秘钥）.sql  mig_10_0（CENTLEC123456密码加密）.md  mig_10_1（Centlec小票样式）.md  mig_10_2（善后工作）.md  mig_10（后续补充）.txt  mig_10（操作员单位授权）.sql  mig_1（单位）.sql  mig_2（站线变）.sql  mig_3_0（手动 MDCAdmin单位授权 + 费率相关）.md  mig_3_0（手动MDCAdmin单位授权+费率+电表厂家）.md  mig_3_0（手动admin单位授权+费率+电表厂家+档案快速获取）.md  mig_3_1（表计）.sql  mig_3_2（表计vending）.sql  mig_3_3（表计批次）.sql  mig_4_1（用户）.sql  mig_4_2（计量点）.sql  mig_4_3（计量点设备关系+用户联系）.sql  mig_4_4（a_data_catalogue）.sql  mig_5_1（免费额度配置 改为 页面配置 按用户类别）.md  mig_5_1（免费额度配置 改为 页面配置 按用户类别）.sql  mig_5_2（both累计值）.sql  mig_5_2（免费额度累计值）.sql  mig_6（债务）.sql  mig_7（代理商）.sql  mig_8_1（操作员）.sql  mig_8（操作员）.sql  mig_9（操作员单位授权）.sql  mig_9（还债记录）.sql  mig_discard.sql  mig_discard_8_2（操作员-单位）.sql  mig_discard_zz_1（还债记录）.sql  mig_zz_1（还债记录）.sql  mig_zz_2_1（日结单-vd_a_daily_flow）.sql  mig_zz_2_2（代理商充值-vd_a_pay_flow）.sql  mig_zz_2_2（日结单-vd_a_tof_flow）.sql  mig_zz_2_3（代理商充值-vd_a_acct_book）.sql  (+29 more)
SpringQuartzDB/src/main/resources/mig/售电记录相关表/: 1.1.2-计费项应收明细-VD_A_RCVBL_DETAILS.sql  1.1.3-应收电费明细-VD_A_RCVBL_AMT.sql  1.1.4-应收债务明细-VD_A_RCVBL_DEBT.sql  2.3-费率版本快照-VD_E_BILL_PKG_VER_SNAP---.sql  3.2-Token信息-VD_P_TOKEN.sql
SpringQuartzDB/src/main/resources/syn/: syn_0_1（后缀1改为lastdate）.sql  syn_0_2（添加后缀1+重新创建tmp）.sql  syn_1（费率+单位+电压）.sql  syn_2（表计vending表）.sql  syn_3_1（用户档案）.sql  syn_3_2（用户换表）.sql  syn_3_3（临：用户拆表）.sql  syn_4（表计档案）.sql  syn_5_1（计量点）.sql  syn_5_2（计量点-设备 联系人）.sql  syn_5_3（a_data_catalogue）.sql  syn_6（债务）.sql  syn_7（累计值-免费额度）.sql  syn_8（累计值-step售电量）.sql  syn_zz_3_10（vd_a_rcved_flow）.sql  syn_zz_3_11（vd_a_rcved_amt）.sql  syn_zz_3_13（vd_s_cancel_app）.sql  syn_zz_3_1（vd_a_pay_flow）.sql  syn_zz_3_2（vd_a_inv）.sql  syn_zz_3_4（a_agent_pay_flow）.sql  同步前提条件.md
SpringQuartzDB/src/main/resources/售电记录相关表/: 1.1.1-费用应收记录-VD_A_RCVBL_FLOW.sql  1.2.1-收费明细-VD_A_PAY_FLOW.sql  1.2.3-账本-VD_A_ACCT_BOOK.sql  1.2.4-代理商收费记录-接口交互记录.sql  1.2.6-票据-VD_A_INV.sql  1.3.1-费用实收记录-VD_A_RCVED_FLOW.sql  1.3.4-债务实收明细-VD_A_RCVED_DEBT.sql  2.1-用户快照-VD_E_CONS_SNAP.sql  2.2-计量点快照-VD_E_MP_SNAP.sql  2.6-预付费计费参数-VD_E_CALC_PP_PARM.sql  2.7-其他计费明细-VD_E_CALC_DETAIL.sql  2.8-电费计费明细-VD_E_CALC_AMT.sql  3.1-秘钥变更记录-VD_P_KEY_CHANGE_LOG.sql
SpringQuartzDB/src/main/resources/报表/: report.md
SpringQuartzDB/src/main/resources/环境密码/: 11-85.md  DB.md  新服务器.md
TomcatJdbcConnectionPool/: pom.xml
TomcatJdbcConnectionPool/src/main/java/cn/tomcatjdbc/: TjcpApplication.java
TomcatJdbcConnectionPool/src/main/resources/: application.yml
TomcatJdbcConnectionPool/src/test/java/: SpringBootTomcatConnectionPoolIntegrationTest.java
tools-mvn/: pom.xml
tools-mvn/src/main/resources/avro/: student.avsc
tools-mvn/src/test/java/cn/vincent/: Address.java  AvoidNPE.java  BatchRename.java  Foreach.java  IpLongUtils.java  LuhnCheck.java  TestContainsAll.java  TestEncryption.java  TestMain.java  User.java
tools-mvn/src/toolsmvn/vincent/builder/: BuildObject.java  TestBuildObject.java
tools-mvn/src/toolsmvn/vincent/builder/inJDK8/: Test.java
tools-mvn/src/toolsmvn/vincent/builder/inSpringboot/: JavaDoc.java
tools-mvn/src/toolsmvn/vincent/fastjson/: TestJson.java
tools-mvn/src/toolsmvn/vincent/mockito/: TestMockito.java
tools-mvn/src/toolsmvn/vincent/tree/: Menu.java  TestMenuTree.java
(+958 files in other folders)
