server.port=6969
server.servlet.context-path=/husky
system.swagger.version: 1.0
system.swagger.title:  husky service api document
logging.level.root=info
#husky 哈士奇定期检查微服务进程健康状况的周期，默认为15s
serviceMonitor.checkServiceHealth.cron=0/15 * * * * ?
#dog.watch.components[i].name=xxx  名字填写你微服的名称，该名称会用于调用ps命令检查进程情况，注意数组中的i值需要递增
#dog.watch.components[i].restartShellPath=xxxx  restartShellPath是对应微服务重启脚本，注意数组中的i值和name中的i值保持一致
dog.watch.components[0].name=iSecureComMgr
dog.watch.components[0].restartShellPath=/home/project/iSecureCom/start.sh
dog.watch.components[1].name=vsads
dog.watch.components[1].restartShellPath=/home/project/vsads/start.sh
dog.watch.components[2].name=vsare
dog.watch.components[2].restartShellPath=/home/project/vsare/start.sh
dog.watch.components[3].name=iSecureComMgr-ws
dog.watch.components[3].restartShellPath=/home/project/iSecureComMgr-ws/start.sh

