server.port=6969
server.servlet.context-path=/husky
system.swagger.version: 1.0
system.swagger.title:  husky service api document
logging.level.root=info
serviceMonitor.checkServiceHealth.cron=0/15 * * * * ?
dog.watch.myComponents[0].name=identity
dog.watch.myComponents[0].restartShellPath=/home/hik/data/identity/restart.sh
dog.watch.myComponents[1].name=ssologin
dog.watch.myComponents[1].restartShellPath=/home/hik/data/ssologin/restart.sh
dog.watch.myComponents[2].name=ygw
dog.watch.myComponents[2].restartShellPath=/home/hik/data/ygw/restart.sh.back