org.quartz.scheduler.instanceName: QuartzScheduler




org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
# Use Jdbc store:JobStoreTX
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# configuring JDBCJobStore with the Table Prefix
org.quartz.jobStore.tablePrefix=QRTZ_



org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate

org.quartz.jobStore.dataSource=sampDS
org.quartz.dataSource.sampDS.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
org.quartz.dataSource.sampDS.URL=jdbc:sqlserver://localhost:1433;databasename=QUARTZDB
org.quartz.dataSource.sampDS.user=sa
org.quartz.dataSource.sampDS.password=0521wsws