#fullname=${name}
#name=${artifactId}
#version=${version}

fullname=org.quartz-scheduler
name=quartz-jobs
version=2.2.3

#  <dependency>
#    <groupId>org.quartz-scheduler</groupId>
#    <artifactId>quartz-jobs</artifactId>
#    <version>2.2.3</version>
#  </dependency> 